<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.taskmanagment.app.Fragments.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_todayFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_todayFragment_to_activitesFragment"
            app:destination="@id/activitesFragment" />
        <action
            android:id="@+id/action_todayFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_todayFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.taskmanagment.app.Fragments.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goalsFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitesFragment"
        android:name="com.taskmanagment.app.Fragments.ActivitesFragment"
        android:label="fragment_activites"
        tools:layout="@layout/fragment_activites" >
        <action
            android:id="@+id/action_activitesFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.taskmanagment.app.Fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.taskmanagment.app.Fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>
</navigation>