<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context=".Auth.SignUpActivity">
    <ImageView
        android:id="@+id/clockimg"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/stop_watch"
        />
    <TextView
        android:layout_below="@id/clockimg"
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Get registered"
        android:includeFontPadding="false"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_22ssp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Username"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/user_ic"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/user_ic" />
            <ImageView
                android:id="@+id/check_ic"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/blue"
                android:src="@drawable/ic_checkmark"/>

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@id/user_ic"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="username"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#DCDCDC"
            android:layout_marginTop="@dimen/_6sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Email"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ic_mail"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@id/ic_mail"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="example@gmail.com"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#DCDCDC"
            android:layout_marginTop="@dimen/_6sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Password"
            android:layout_marginTop="@dimen/_15sdp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ic_lock"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/lock_ic" />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/blue"
                />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@id/ic_lock"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:hint="password"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#DCDCDC"
            android:layout_marginTop="@dimen/_6sdp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_25sdp"
                android:buttonTint="@color/blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:text="By creating an account you agree to our Terms and \nconditions"
                android:layout_toRightOf="@id/check"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_above="@id/rel1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_30sdp"
                >

                <TextView
                    android:id="@+id/tv_donthave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/continueAsGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@id/tv_donthave"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text=" Sign in"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_9ssp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>