<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".Activities.AddNoteActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Add Note"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_200sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/arrow_back" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/nextLayout"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Save"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:text="Thrusday"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@color/view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:text="Nov 8, 2022"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/new_goal_bg"
            android:padding="@dimen/_10sdp">


            <EditText
                android:id="@+id/enterNewGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Title"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/view_color"
                android:textSize="@dimen/_11ssp"
                tools:ignore="NotSibling,TouchTargetSizeCheck,TouchTargetSizeCheck" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/new_goal_bg"
            android:padding="@dimen/_10sdp">


            <EditText
                android:id="@+id/enterNote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Note"
                android:maxLines="6"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/view_color"
                android:textSize="@dimen/_11ssp"
                tools:ignore="NotSibling,TouchTargetSizeCheck,TouchTargetSizeCheck" />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>