<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue"
    android:orientation="vertical"
    tools:context=".Fragments.MoreFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/toolbarchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:text="More"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@id/clockimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Account"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_ic"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/user_ic" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toRightOf="@id/user_ic"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/_14sdp"
        android:text="Account Status"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/premText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:text="Premium"
        android:textColor="#F39D16"
        android:textSize="@dimen/_12ssp" />
    <ImageView
        android:id="@+id/award_ic"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_toLeftOf="@id/premText"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/award_icon" />

</RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#DCDCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/set_ic"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/setText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/set_ic"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_14sdp"
                    android:text="Account Settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/forward_ic"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_forward" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#DCDCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/plus_ic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/user_plus" />

                <TextView
                    android:id="@+id/plusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/plus_ic"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_14sdp"
                    android:text="Free Premium Subscription"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/forward_ic2"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_forward" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#DCDCDC" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/import_ic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_import_export" />

                <TextView
                    android:id="@+id/dataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/import_ic"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_14sdp"
                    android:text="Export Data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_forward" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#DCDCDC" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ex_ic"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_refresh" />

                <TextView
                    android:id="@+id/exText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toRightOf="@id/ex_ic"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_14sdp"
                    android:text="Re-Sync Data"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_forward" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@id/clockimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="App"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:elevation="0dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/set_ic2"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/ic_refresh" />

            <TextView
                android:id="@+id/setText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toRightOf="@id/set_ic2"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_11sdp"
                android:text="App Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_forward" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:elevation="0dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/log_ic2"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/logout_ic" />

            <TextView
                android:id="@+id/logText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toRightOf="@id/log_ic2"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_11sdp"
                android:text="logout"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_forward" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>