<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_regular"
        android:text="What am I grateful for?"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="@dimen/_11ssp" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_34sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">
    <EditText
        android:id="@+id/edt_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toRightOf="@id/user_ic"
        android:background="@null"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/_11ssp" />

</androidx.cardview.widget.CardView>
</LinearLayout>